# picture-text-recogntion1.0

./: C865DK-super_resolution1.0_check_list.xlsx  README.md
github/: readme.md
github/doc/: C865DK-super_resolution1.0-doc.docx  Video description.txt
github/picture_text_recogntion1.0/: build.gradle  local.properties
github/picture_text_recogntion1.0/app/: build.gradle  local.properties
github/picture_text_recogntion1.0/app/src/main/: AndroidManifest.xml
github/picture_text_recogntion1.0/app/src/main/java/com/thundercomm/eBox/: ImageUtils.kt  MLExecutionViewModel.kt  MainActivity.kt  ModelExecutionResult.kt  OCRModelExecutor.kt
github/picture_text_recogntion1.0/app/src/main/res/layout/: tfe_is_activity_main.xml  tfe_is_bottom_sheet_layout.xml
github/picture_text_recogntion1.0/app/src/main/res/values/: colors.xml  strings.xml
内部review/: 项目开源代码_check_list.xlsx
